* {
    margin: 0;
    padding: 0;
}

.el-main {
    background-color: #f6f9f8;
    box-sizing: border-box;
    padding: 10px;
    height: calc(100vh - 56px - 60px - 20px);

}

.el-menu {
    border-right: none;
}


.el-aside {
    position: relative;
    z-index: 99;
    box-shadow: 2px 2px 5px #e9e9e9;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.el-header {
    position: relative;
    height: 56px;
}
.el-card {
    --el-card-padding: 30px;
    --el-card-border-radius: 20px;
    box-sizing: border-box;
    box-shadow: .5px .5px 0px .5px #f6f9f8 !important;
    max-height: 100%;
    overflow: auto;
}

*::-webkit-scrollbar,.dialogScoll::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 2px;
}
*::-webkit-scrollbar-thumb,.dialogScoll::-webkit-scrollbar-thumb{
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(214, 214, 214, 0.5);
  background   : #9e9e9e;
}
*::-webkit-scrollbar-track,.dialogScoll::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(221, 221, 221, 0.5);
  border-radius: 10px;
  background   : #ededed;
}
